{
    "name": "Smart48/laravel-exact-online",
    "description": "Laravel Facade wrapper for Exact Online PHP API",
    "require": {
        "picqer/exact-php-client": "^3.1"
    },
    "require-dev": {
      "phpunit/phpunit": "~5.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Joshua de Gier",
            "email": "info@pendo.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "Smart48\\LaravelExactOnline\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Smart48\\LaravelExactOnline\\Test\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Smart48\\LaravelExactOnline\\Providers\\LaravelExactOnlineServiceProvider"
            ],
            "aliases": {
                "ExactOnline": "Smart48\\LaravelExactOnline\\LaravelExactOnlineFacade"
            }
        }
    }
}
